<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/12bool.css">
   <link rel="stylesheet" href="css/style.css">
   <title>Framework 12 Bool</title>
</head>

<body>
   <div class="container">
      <div class="fluid-container">
         <!-- First row 1/12 -->
         <h1>Esercizio per Casa</h1>
         <div class="row">
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <!-- Second row 2/12 5/12 -->
            <div class="col-2 d-flex content-center items-center">
               <p>2 col</p>
            </div>
            <div class="col-5 d-flex content-center items-center">
               <p>5 col</p>
            </div>
            <div class="col-5 d-flex content-center items-center">
               <p>5 col</p>
            </div>
            <!-- Third row 12/12 -->
            <div class="col-12 d-flex content-center items-center">
               <p>12 col</p>
            </div>
            <!-- Fourth row 8/12 2/12 -->
            <div class="col-8 d-flex content-center items-center">
               <p>8 col</p>
            </div>
            <div class="col-2 d-flex content-center items-center">
               <p>2 col</p>
            </div>
            <div class="col-2 d-flex content-center items-center">
               <p>2 col</p>
            </div>
            <!-- Fifth row 1/12 2/12 6/12 -->
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <div class="col-2 d-flex content-center items-center">
               <p>2 col</p>
            </div>
            <div class="col-2 d-flex content-center items-center">
               <p>2 col</p>
            </div>
            <div class="col-6 d-flex content-center items-center">6 col</div>
            <div class="col-1 d-flex content-center items-center">
               <p>1 col</p>
            </div>
            <!-- 6th row nested -->
            <div class="col-6 h-100 plr-25 d-flex content-center items-center">
               <div class="col-2 d-flex content-center items-center">
                  <p>Nested 2 col</p>
               </div>
               <div class="col-2 d-flex content-center items-center">
                  <p>Nested 2 col</p>
               </div>
               <div class="col-8 d-flex content-center items-center">
                  <p>Nested 8 col</p>
               </div>
            </div>
            <div class="col-6 h-100 plr-25 d-flex content-center items-center">
               <div class="col-6 d-flex content-center items-center">
                  <p>Nested 6 col</p>
               </div>
               <div class="col-6 d-flex content-center items-center">
                  <p>Nested 6 col</p>
               </div>
            </div>
         </div>
         <!-- 7th row 12/12 -->
         <div class="row mt-25 mb-25">
            <div class="col-12"></div>
            <!-- 8th row 1/12 11/12 -->
            <div class="col-1"></div>
            <div class="col-11"></div>
            <!-- 9th row 2/12 10/12 -->
            <div class="col-2"></div>
            <div class="col-10"></div>
            <!-- 10th row 3/12 9/12 -->
            <div class="col-3"></div>
            <div class="col-9"></div>
            <!-- 11th row 4/12 8/12 -->
            <div class="col-4"></div>
            <div class="col-8"></div>
            <!-- 12th row 5/12 7/12 -->
            <div class="col-5"></div>
            <div class="col-7"></div>
            <!-- 12+1 row 6/12 -->
            <div class="col-6"></div>
            <div class="col-6"></div>
         </div>
         <!-- ************** with offset **************** -->
         <h1>Offset</h1>
         <!-- 1st offset row -->
         <div class="row mb-25">
            <div class="col-1 offset-11"></div>
            <!-- 2nd offset row -->
            <div class="col-2 offset-10"></div>
            <!-- 3rd offset row -->
            <div class="col-3 offset-9"></div>
            <!-- 4th offset row -->
            <div class="col-4 offset-8"></div>
            <!-- 5th offset row -->
            <div class="col-5 offset-7"></div>
            <!-- 6th offset row -->
            <div class="col-6 offset-6"></div>
            <!-- 7th offset row -->
            <div class="col-7 offset-5"></div>
            <!-- 8th offset row -->
            <div class="col-8 offset-4"></div>
            <!-- 9th offset row -->
            <div class="col-9 offset-3"></div>
            <!-- 10th offset row -->
            <div class="col-10 offset-2"></div>
            <!-- 11th offset row -->
            <div class="col-11 offset-1"></div>
         </div>
         <!-- Nested -->
         <h1>Nested</h1>
         <div class="row mb-25">
            <div class="col-7 h-100 d-flex plr-25 content-center items-center">
               <div class="col-2"></div>
               <div class="col-8"></div>
               <div class="col-2"></div>
            </div>
            <div class="col-5 h-100 d-flex plr-25 content-center items-center">
               <div class="col-6"></div>
               <div class="col-6"></div>
            </div>
         </div>
         <!-- Alignment -->
         <h1>Alignment</h1>
         <div class="row mb-25">
            <div class="col-6 d-flex content-center items-center">
               <p>start</p>
            </div>
            <div class="col-6 offset-3 d-flex content-center items-center">
               <p>center</p>
            </div>
            <div class="col-6 offset-6 d-flex content-center items-center">
               <p>end</p>
            </div>
            <!-- with big boxes -->
            <div class="col-6 h-100"></div>
            <div class="col-6 d-flex content-center items-center">
               <p>top</p>
            </div>
            <div class="col-6 h-100"></div>
            <div class="col-6 align-s-center d-flex content-center items-center">
               <p>middle</p>
            </div>
            <div class="col-6 h-100"></div>
            <div class="col-6 align-s-flexend d-flex content-center items-center">
               <p>bottom</p>
            </div>
         </div>
         <!-- Space around -->
         <h1>Justify Content</h1>
         <h2>Space Around</h2>
         <div class="row">
            <div class="col-12 h-100 plr-25 d-flex content-center items-center space-around">
               <div class="col-2"></div>
               <div class="col-2"></div>
               <div class="col-2"></div>
            </div>
         </div>
         <!-- Space between -->
         <h2>Space Between</h2>
         <div class="row mb-25">
            <div class="col-12 h-100 plr-25 d-flex content-center items-center space-between">
               <div class="col-2"></div>
               <div class="col-2"></div>
               <div class="col-2"></div>
            </div>
         </div>
      </div>
   </div>
   </div>
</body>

</html>